<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Access\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domania.Domain\Domania.Domain.csproj" />
  </ItemGroup>
</Project>
