# oeuvre

./: .gitignore  IssueResolutionsAndWorkarounds.md  LICENSE  README.md  SETUP.md  TESTS.md  run-all-tests.bat
server/src/Domainia/Domaina.CQRS/: CommandBase.cs  Domaina.CQRS.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  InternalCommandBase.cs  QueryBase.cs  SqlConnectionFactory.cs
server/src/Domainia/Domaina.CQRS/Command/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
server/src/Domainia/Domaina.CQRS/Query/: IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  QueryBase.cs  SqlConnectionFactory.cs
server/src/Domainia/Domaina.Infrastructure/: Domaina.Infrastructure.csproj  IDomainEventDispatcher.cs  SqlConnectionFactory.cs
server/src/Domainia/Domaina.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
server/src/Domainia/Domania.EventBus/: Domania.EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
server/src/Domainia/Domania.Security/: Domania.Security.csproj
server/src/Domainia/Domania.Security/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
server/src/Modules/ContentCreation/Oeuvre.Modules.ContentCreation.API/: Class1.cs  Oeuvre.Modules.ContentCreation.API.csproj
server/src/Modules/ContentCreation/Oeuvre.Modules.ContentCreation.Application/: Class1.cs  Oeuvre.Modules.ContentCreation.Application.csproj
server/src/Modules/ContentCreation/Oeuvre.Modules.ContentCreation.Infrastructure/: Class1.cs  ContentCreationContext.cs  ContentCreationModule.cs  Oeuvre.Modules.ContentCreation.Infrastructure.csproj
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.API/: IdentityAccessPermissions.cs  Oeuvre.Modules.IdentityAccess.API.csproj  ResourceOwnerPasswordValidator.cs
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Application/: AllConstructorFinder.cs  CommandsExecutor.cs  DomainModule.cs  MediatorModule.cs  Oeuvre.Modules.IdentityAccess.Application.csproj  UserAccessCompositionRoot.cs  UserAccessModule.cs  UserAccessStartup.cs
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Domain/: Oeuvre.Modules.IdentityAccess.Domain.csproj  SystemClock.cs
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Infrastructure/: AppBuilderDatabaseExtensions.cs  IdentityAccessContext.cs  IdentityAccessModule.cs  Oeuvre.Modules.IdentityAccess.Infrastructure.csproj  UserAccessContext.cs  UserAccessModule.cs
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.IntegrationEvents/: NewUserRegisteredIntegrationEvent.cs  Oeuvre.Modules.IdentityAccess.IntegrationEvents.csproj  UserCreatedIntegrationEvent.cs
server/src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.IntegrationServices/: GetUserPermissionIntegrationDto.cs  GetUserPermissionsIntegrationService.cs  Oeuvre.Modules.IdentityAccess.IntegrationServices.csproj
server/src/Oeuvre/: AppBuilderDatabaseExtensions.cs  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  GitCommands.md  Oeuvre.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.Staging.json  appsettings.json  tempkey.jwk  tempkey.rsa
server/src/Oeuvre/ClientApp/: package-lock.json  package.json
server/src/Oeuvre/Configuration/: IdentityAccessDatabaseExtensions.cs  SwaggerExtensions.cs
server/src/Oeuvre/Pages/: Error.cshtml.cs
server/src/Oeuvre/Properties/: launchSettings.json
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.API/: Class1.cs  Oeuvre.Modules.IdentityAccess.API.csproj  Program.cs  Startup.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.API/Controllers/: RegisterNewUserRequest.cs  UserController.cs  UserRegistrationsController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.API/Properties/: launchSettings.json
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Application/: Assemblies.cs  Class1.cs  DataAccessModule.cs  Oeuvre.Modules.IdentityAccess.Application.csproj  UserAccessModule.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IUserAccessModule.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Application/Contracts/: IUserAccessModule.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Application/UserRegistrations/: UsersCounter.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Domain/: Class1.cs  Oeuvre.Modules.IdentityAccess.Domain.csproj
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Domain/Access/: PermissionRole.cs  Role.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Domain/Identity/: IUserRepository.cs  Role.cs  User.cs  UserId.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Domain/UserRegistrations/: IUserRepository.cs  UserRegistration.cs  UserRegistrationId.cs
src/Modules/IdentityAccess/Oeuvre.Modules.IdentityAccess.Infrastructure/: Class1.cs  CommandsExecutor.cs  IdentityAccessContext.cs  IdentityAccessDBContext.cs  Oeuvre.Modules.IdentityAccess.Infrastructure.csproj  UserAccessContext.cs  UserAccessModule.cs
src/Oeuvre/: .gitignore  AppBuilderDatabaseExtensions.cs  Oeuvre.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Oeuvre/ClientApp/public/: index.html  manifest.json
src/Oeuvre/Configuration/: IdentityAccessDatabaseExtensions.cs
src/Oeuvre/Controllers/: WeatherForecastController.cs
src/Oeuvre/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Oeuvre/Properties/: launchSettings.json
src/Oeuvre/logs/: logs-20200305  logs-20200307  logs-20200705  logs-20200706  logs-20200707  logs-20200708  logs-20200715
(+643 files in other folders)
