<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Access\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Access\**" />
    <None Remove="Identity\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domania.Domain\Domania.Domain.csproj" />
  </ItemGroup>
</Project>
