<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Access\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Access\**" />
    <None Remove="Identity\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domania.Domain\Domania.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\Rules\" />
  </ItemGroup>
</Project>
