<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domaina.Infrastructure\Domaina.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Domainia\Domania.EventBus\Domania.EventBus.csproj" />
  </ItemGroup>

</Project>
