<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Access\**" />
    <Compile Remove="Domain\Identity\**" />
    <EmbeddedResource Remove="Domain\Access\**" />
    <EmbeddedResource Remove="Domain\Identity\**" />
    <None Remove="Domain\Access\**" />
    <None Remove="Domain\Identity\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domaina.Application\Domaina.Application.csproj" />
    <ProjectReference Include="..\..\..\Domainia\Domaina.Infrastructure\Domaina.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Domainia\Domania.EventBus\Domania.EventBus.csproj" />
    <ProjectReference Include="..\Oeuvre.Modules.IdentityAccess.Application\Oeuvre.Modules.IdentityAccess.Application.csproj" />
    <ProjectReference Include="..\Oeuvre.Modules.IdentityAccess.Domain\Oeuvre.Modules.IdentityAccess.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppBuilderDatabaseExtensions.cs" />
    <Compile Remove="Configuration\InMemoryEventsBus\IntegrationEventGenericHandler.cs" />
  </ItemGroup>
</Project>
