<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Access\**" />
    <Compile Remove="Domain\Identity\**" />
    <EmbeddedResource Remove="Domain\Access\**" />
    <EmbeddedResource Remove="Domain\Identity\**" />
    <None Remove="Domain\Access\**" />
    <None Remove="Domain\Identity\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domainia\Domaina.Application\Domaina.Application.csproj" />
    <ProjectReference Include="..\..\..\Domainia\Domaina.Infrastructure\Domaina.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Domainia\Domainia\Domainia.csproj" />
    <ProjectReference Include="..\Oeuvre.Modules.IdentityAccess.Application\Oeuvre.Modules.IdentityAccess.Application.csproj" />
    <ProjectReference Include="..\Oeuvre.Modules.IdentityAccess.Domain\Oeuvre.Modules.IdentityAccess.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppBuilderDatabaseExtensions.cs" />
  </ItemGroup>
</Project>
