<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Access\**" />
    <Compile Remove="Domain\Identity\**" />
    <EmbeddedResource Remove="Domain\Access\**" />
    <EmbeddedResource Remove="Domain\Identity\**" />
    <None Remove="Domain\Access\**" />
    <None Remove="Domain\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oeuvre.Modules.IdentityAccess.Domain\Oeuvre.Modules.IdentityAccess.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppBuilderDatabaseExtensions.cs" />
  </ItemGroup>
</Project>
